.w-30
    width: 30%

.w-60
    width: 65%

.mr-2
    margin-inline-end: 2em

.mb-2 
    margin-block-end: 2em

.pb-2
    padding-block-end: 2em


table
    width: 100%

button
    cursor: pointer
    border-radius: 4px
    &.mat-fab
        padding: 16px 10px

.text-center
    text-align: center

.mat-card-title
    margin-bottom: 2em !important

.flex
    display: flex

.flex-box
    @extend .flex
    width: 100%
    margin: auto
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap

.flex-center
    align-items: center

.flex-start
    align-items: flex-start

.max
    font-size: 14px
.min
    @extend .max